import numpy as np
import matplotlib.pyplot as plt

f= open('miss_X_accuracy.txt')
x = [str(i*100)+'%' for i in np.arange(0, 1.01, 0.1)]
y = [str(i*100)+'%' for i in np.arange(0, 1.01, 0.1)[::-1]]
my_matrix = []
f.readline()
for i in f:
    j = i.split()[1:]
    k = [float(m) for m in j]
    my_matrix.append(k)
my_matrix.append([0.0]*41)
my_mrx = map(list, zip(*my_matrix))
my_mrx.reverse()
mrx = np.array(my_mrx)
fig = plt.figure(1)
ax = fig.add_subplot(111)
ax.set_xlabel('Percentage of missing data')
ax.set_ylabel('Percentage of wrong heterozygous genotypes')
ax.set_title('Correction accuracy of F2 population')
ax.xaxis.set_major_locator(plt.MultipleLocator(4))
#ax.xaxis.set_major_formatter(plt.FixedFormatter(x))
ax.xaxis.set_minor_locator(plt.MultipleLocator(2))
ax.yaxis.set_major_locator(plt.MultipleLocator(4))
#ax.yaxis.set_major_formatter(plt.FixedFormatter(y))
ax.yaxis.set_minor_locator(plt.MultipleLocator(2))
#ax.set_xticks(np.linspace(0,40,11))
#ax.set_yticks(np.linspace(0,40,11))
#ax.set_xticklabels(x)
ax.set_yticklabels(y, fontsize=8)
xtickNames = plt.setp(ax, xticklabels=x)
plt.setp(xtickNames, rotation=45, fontsize=8)
myheat = ax.imshow(mrx)
fig.colorbar(myheat)
fig.savefig('miss_x_acc.png')
